<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hello Form</title>
</head>

<body>
	<!-- action="<?php echo $_SERVER['PHP_SELF']; ?>" -->
	<div class="container">
		<h2>Test Python Script</h2>
		<form action="/cgi/hello.py" method="post">
			<input type="text" name="name" placeholder="Name">
			<button type="submit">Submit</button>
		</form>
	</div>
<!-- 
	<div class="container">
		<h2>Test PHP Script</h2>
		<form action="/cgi/hello.php" method="post">
			<input type="text" name="name" placeholder="Name">
			<button type="submit">Submit</button>
		</form>
	</div> -->
</body>
<style>
	body {
		font-family: sans-serif;
		background-color: #f5f5f5;
		display: flex flex-column;
		justify-content: center;
		align-items: center;
		padding-top: 16px;
	}

	label {
		display: block;
		margin-bottom: 8px;
	}

	input {
		display: block;
		margin-bottom: 12px;
		padding: 8px 12px;
		border: 1px solid #ccc;
		border-radius: 5px;
	}

	button {
		display: block;
		margin-bottom: 8px;
		padding: 6px 12px;
		border: 1px solid #ccc;
		border-radius: 5px;
	}

	button:hover {
		cursor: pointer;
		transition: all 0.1s ease-in-out;
		box-shadow: 0px 0px 5px #ccc;
	}

	.container {
		margin: 0 auto;
		padding: 20px;
		border-bottom: 1px solid #ccc;
		border-top: 1px solid #ccc;
	}
</style>

</html>