
server {
	server_name 'localhost';
	
	host 127.0.0.1; #listennn
	port 8888; 

	# error_pages "/one/two/www" "/one/two/yeah";

	error_pages "/one/two/www";

	max_body_size "10";

	location /users {
		methods GET;
		root root;
		index index.html index.htm;
		cgi py pl php pla;
	}

	location /posts {
		methods GET POST DELETE;
		root /Users/yeah/www;
		index index.html index.htm;
		cgi py pl php "pla";
	}
}
