
# Valid directives:
    # name
    # listen
    # root
    # server_name
    # error_pages
    # max_body_size
    # methods
    # index
    # cgi
    # redirect
    # location {...}

##########

# tree /tmp/ws
# ├── a
# │   ├── index.html
# │   └── inside
# │       └── index.html
# ├── b
# │   └── index.html
# ├── c
# │   └── index.html
# └── default
#     └── index.html, contact.html, fruit.html, service.html, css/..., images/..., js/...
# 
# 5 directories, 5 files

##########

server {
    listen 127.0.0.1 5002;
    name "Plato Default";
    index index.html index.htm index.php;
    server_name ax.com;
    methods GET POST;
    # methods GET POST;
    # methods DELETE;
    
    root /tmp/ws/default;

    location /a {
        # index index.html index.htm;
        root /tmp/ws;
       
        autoindex on;
    }
    
# priority to index file. If not found, then check for autoindex
    location /a/ {
        index wrong.html;
        root /tmp/ws;
        # autoindex off;
        autoindex on;
    }

    location /a/inside {
        root /tmp/ws;
        autoindex off;
    }

    location /b {

        root /tmp/ws;
        autoindex off;
        redirect /hello;
    }

    location /c {
        root /tmp/ws;
        redirect /a/inside;
    }
}

server {
    name "Server A";
    listen 127.0.0.1 7001;
    server_name a.com;
    root /tmp/ws/a; 
}

server {
    name "Server B";
    listen 127.0.0.1 7002;
    server_name b.com;
    root /tmp/ws/b;
}


# server {
#     listen 0.0.0.0 5000;
#     name "Artemis";
#     server_name abc.com;
#     root /tmp;
# }

# server {
#     name "[ANY_ADDR] Fallback server";
#     listen 10.12.8.7 6010; # 3
#     server_name "" dacad;
# }


# server {
#     listen localhost 9003;
#     listen 0.0.0.0 9006;
#     listen 9002;
#     server_name 'localhost';

#     # error_pages "/one/two/www" "/one/two/yeah";

#     error_pages "/one/two/www";

#     max_body_size "10";

#     location /products {
#         methods GET POST;
#         root root;
#         index index.html index.htm;
#         cgi py pl php pla;
#     }

#     location /posts {
#         methods GET POST;
#         root /Users/yeah/www;
#         index index.html index.htm;
#         cgi py pl php 7;
#     }
# }
