server {
	listen 8888;
	server_name server0.com www.server0.com;
}

server {
	listen 8888;

	server_name google.io;

	error_pages "/one/two/www";

	max_body_size "10";

	location /users {
		methods GET;
		root root;
		index index.html index.htm;
		cgi py pl php pla;
	}

	location /posts {
		methods GET POST DELETE;
		root /Users/yeah/www;
		index index.html index.htm;
		cgi py pl php "pla";
	}
}

server {
	listen 8888; 
	server_name 'localhost';

	# error_pages "/one/two/www" "/one/two/yeah";

	error_pages "/one/two/www";

	max_body_size "10";

	location /products {
		methods GET POST;
		root root;
		index index.html index.htm;
		cgi py pl php pla;
	}

	location /posts {
		methods GET POST;
		root /Users/yeah/www;
		index index.html index.htm;
		cgi py pl php "pla";
	}
}
