# private ip address: 192.168.100.86

# name
# listen
# root
# server_name
# error_pages
# max_body_size
# methods

server {
    listen 127.0.0.1 6020; # 3
    
    name "Plato";
    server_name "" dacad;
    listen 127.0.0.1 6021;  # 4

    # error_page 404 /404.html;

    root /folder;

    location /post {
        # index index.html index.htm index.php;
        # try_files $uri $uri/ =404;

        # redirect /post/index.php;
    }
}

server {
    # listen 0.0.0.0 9001;    
    listen 127.0.0.1 6021;  # 4

    name "Aristotle";
    server_name addx.com;
        
}

server {
    name "Socrates";
    listen 127.0.0.1 6022;  # 5

    listen 127.0.0.1 6021;  # 4
    # listen 7777;
    server_name addxd.com;
    # server_name axdd.com;
}

# server {
#     name "Shakespeare";
#     listen localhost 6023;  # 6
#     listen 10.12.12.11 9000;
#     listen 10.12.12.11 9001;
    
#     server_name ac.com;
# }


# server  {
#     listen 8080;

#     server_name google.io;
#     error_pages "/one/two/www";

#     max_body_size "10";

#     location /users 
#     # location /users 
#     {
#     # location /users 
#         methods GET;
#         root root;
#         index index.html index.htm;
#         cgi py pl php pla;
#     }

#     location / {
#         methods GET POST DELETE;
#         root /Users/yeah/www;
#         index index.html index.htm;
#         cgi py pl php "pla";
#     }
# }

# server {
#     listen localhost 9003;
#     listen 0.0.0.0 9006;
#     listen 9002;
#     server_name 'localhost';

#     # error_pages "/one/two/www" "/one/two/yeah";

#     error_pages "/one/two/www";

#     max_body_size "10";

#     location /products {
#         methods GET POST;
#         root root;
#         index index.html index.htm;
#         cgi py pl php pla;
#     }

#     location /posts {
#         methods GET POST;
#         root /Users/yeah/www;
#         index index.html index.htm;
#         cgi py pl php 7;
#     }
# }
