
server { 
	listen localhost 9004;
	# listen 192.0.0.4 9001;
	
	# listen 192.0.0.4 9001;
	# listen 192.0.0.4 9001;
	
	server_name a.com b.com;
}

server {
	listen localhost 9002; 
	server_name c.com;
}

server  {
	listen 8080;

	server_name google.io;
	error_pages "/one/two/www";

	max_body_size "10";

	location /users 
	# location /users 
	{
	# location /users 
		methods GET;
		root root;
		index index.html index.htm;
		cgi py pl php pla;
	}

	location / {
		methods GET POST DELETE;
		root /Users/yeah/www;
		index index.html index.htm;
		cgi py pl php "pla";
	}
}

server {
	listen localhost 9003;
	listen 0.0.0.0 9006;
	listen 9002;
	server_name 'localhost';

	# error_pages "/one/two/www" "/one/two/yeah";

	error_pages "/one/two/www";

	max_body_size "10";

	location /products {
		methods GET POST;
		root root;
		index index.html index.htm;
		cgi py pl php pla;
	}

	location /posts {
		methods GET POST;
		root /Users/yeah/www;
		index index.html index.htm;
		cgi py pl php 7;
	}
}
