
server { 
	listen 127.0.0.1 4000;
	# listen 172.18.0.1 4000;
	# listen 172.18.0.1 5001;
	# listen 0.0.0.0 4002;
	# listen 4001;

	# listen 172.18.0.1 5001;
	name "Plato";
	server_name a.com b.com;
}

server {
	# listen 0.0.0.0 9001;	
	# listen 127.0.0.1 4000;
	# listen 172.18.0.1 5001;
	# listen 127.0.0.1 4000;
	listen 127.0.0.1 4001;
	# listen 172.18.0.1 4000;
	
	
	name "Aristotle";
	server_name ax.com ;
}

# server {
# 	name "Socrates";
# 	listen 7777;
# 	listen 172.18.0.1 9002;
# 	server_name bx.com;
# }

# server {
# 	name "Shakespeare";
# 	listen localhost 9013; 
# 	listen 172.18.0.1 9004;
	
# 	listen 172.18.0.1 9032;
# 	server_name ac.com;
# }


# server  {
# 	listen 8080;

# 	server_name google.io;
# 	error_pages "/one/two/www";

# 	max_body_size "10";

# 	location /users 
# 	# location /users 
# 	{
# 	# location /users 
# 		methods GET;
# 		root root;
# 		index index.html index.htm;
# 		cgi py pl php pla;
# 	}

# 	location / {
# 		methods GET POST DELETE;
# 		root /Users/yeah/www;
# 		index index.html index.htm;
# 		cgi py pl php "pla";
# 	}
# }

# server {
# 	listen localhost 9003;
# 	listen 0.0.0.0 9006;
# 	listen 9002;
# 	server_name 'localhost';

# 	# error_pages "/one/two/www" "/one/two/yeah";

# 	error_pages "/one/two/www";

# 	max_body_size "10";

# 	location /products {
# 		methods GET POST;
# 		root root;
# 		index index.html index.htm;
# 		cgi py pl php pla;
# 	}

# 	location /posts {
# 		methods GET POST;
# 		root /Users/yeah/www;
# 		index index.html index.htm;
# 		cgi py pl php 7;
# 	}
# }
