server {
	server_name  'localhost';
	host  127.0.0.1;
	port  8888;
	error_pages  /one/two/www;
	max_body_size  10;

	location / {

		methods  GET;
		root     /Users/yeah/www;
		index    index.html, index.htm;
		cgi      py,pl,php,pla;
	}

	location /posts {

		methods  GET POST DELETE;
		root     /Users/yeah/www;
		index    index.html index.htm;
		cgi      py pl php pla;
	}
}

server {
	server_name  'localhost';
	host  127.0.0.1;
	port  8888;
	error_pages  /one/two/www;
	max_body_size  10;

	location / {

		methods  GET;
		root     /Users/yeah/www;
		index    index.html, index.htm;
		cgi      py,pl,php,pla;
	}

	location /posts {

		methods  GET POST DELETE;
		root     /Users/yeah/www;
		index    index.html index.htm;
		cgi      py pl php pla;
	}
}
