# tree /tmp/ws
# ├── a
# │   ├── index.html
# │   ├── inside
# │   │   └── index.html
# │   └── insidefile.txt
# ├── b
# ├── c
# │   ├── form.html
# │   └── index.html
# ├── cgi
# │   ├── hello.php
# │   └── hello.py
# └── default
#     └── index.html, contact.html, fruit.html, service.html, css/..., images/..., js/...
# 
# 5 directories (same level)


server {
    
#listen on port 8000 on all interfaces (0.0.0.0)
    listen 8000;
    
#listen on port 7000 on localhost only
    listen 127.0.0.1 7000;
    
#  In case we have multiple servers listening on the same interface:port,
# use the server_name to differentiate them. It gets compared against the
# Host header of the request. And if no server_name matches, the first server
# in the config will be used.

    server_name "example.com";
    methods GET;

    root /tmp/ws/default;
    index index.html index.htm index.php;
    
# This is only for debugging purposes.
    name "Plato";
    
# e.g. localhost:8000/a => /tmp/ws/a
# [tmp/ws/] is the root of location block
    location /a {
        root /tmp/ws;
        autoindex on;
    }

# This one redirects to the project repository.
    location /repo { 
        redirect "https://www.github.com/f0lio/webserv";
    }

# This allows uploading, deleting and downloading files.
# But only in the /tmp/ws/upload directory.
    location /upload {
        methods "POST" GET DELETE;
        root /tmp/ws/;
        autoindex on;
    }

# This is for CGI scripts.  
    location /cgi {
        methods "POST" GET DELETE;
        cgi py /usr/local/bin/python3;
        root /tmp/ws/;
        autoindex on;
    }

# These are custom error pages for the specified status codes.
# Other codes have their own default error pages.
    error_page 404 /tmp/ws/default/404.html;
    error_page 403 /tmp/ws/default/403.html;


# useless location.. to show useless features
location    #directive name
#comment-in-between
/b         #arg/path
{    
        autoindex   on          ;
        root
        /tmp/ws
        ;
}

    location /a/inside {
        root /tmp/ws;
        autoindex on;
    }
    location /c {
        root /tmp/ws;
        methods GET;
    }
}

server {
    name "Aristotle";

    listen 8080;

    server_name b.com;
    methods GET;
    
    root /tmp/ws/b;
        
    redirect "https://ethereum.org/en/";
    
    location /btc {
        redirect "https://bitcoin.org/en";
    }
}
