# tree /tmp/ws
# ├── a
# │   ├── index.html
# │   └── inside
# │       └── index.html
# ├── b
# │   └── index.html
# ├── c
# │   └── index.html
# └── default
#     └── index.html, contact.html, fruit.html, service.html, css/..., images/..., js/...
# 
# 5 directories, 5 files

server {
    listen 127.0.0.1 5002;
    name "Plato Default";
    
    index index.html index.htm index.php;
    
    server_name "";
    methods GET;
    # root "";
    root /tmp/ws/default;
    # methods DELETE;

    location /a {
        # index index.html index.htm;  
        root /tmp/ws;
        autoindex on;
    }

# priority to index file. If not found, then check for autoindex
    location /a/ {
        index "";
        autoindex on;
        root /tmp/ws;
    }

    location /b
    {
        root /tmp/ws;
        # autoindex on;
    }

    location /a/inside {
        root /tmp/ws;
        autoindex on;
    }

#this one redirects to project repo
    location /repo { 
        redirect "https://www.github.com/f0lio/webserv";
    }

    location /post {
        root /tmp/ws/c;
        methods POST GET;
        autoindex on;
    }

    error_page 404 /tmp/ws/default/404.html;
    error_page 403 /tmp/ws/default/403.html;

    location /c {
        root /tmp/ws;
        methods GET;
    }

    location /cgi {
        root /tmp/ws;
        cgi py /usr/local/bin/python3;
        # cgi php /usr/bin/php;
        methods "POST" GET DELETE;
    }
    
    location /upload {
        root /tmp/ws/;
        methods "POST" GET DELETE;
        autoindex on;
    }
}

server {
    name "Server A";
    listen 127.0.0.1 5003;
    server_name a.com;
    root /tmp/ws/a;
    methods GET;
    
    location /upload {
        root /tmp/ws/;
        methods "POST";
    }
}

server {
    name "Server B";
    listen 127.0.0.1 5004;
    server_name b.com;
    root /tmp/ws/b;
    methods GET;
}

server {
    name "Server C [ANY_ADDRESS]";

    #not specifying the ip address defaults to [0.0.0.0]
    # listen 5003;
    # listen 5004;
    
    listen 127.0.0.1 5003;
    # listen 127.0.0.1 5004;

    root "";
    server_name "";

    redirect "https://ethereum.org/en/";

    location /btc {
        redirect "https://bitcoin.org/en";
    }

    location /upload {
        # cgi php;
        methods "POST";
    }

    methods GET;
}
