# tree /tmp/ws
# ├── a
# │   ├── index.html
# │   └── inside
# │       └── index.html
# ├── b
# │   └── index.html
# ├── c
# │   └── index.html
# └── default
#     └── index.html, contact.html, fruit.html, service.html, css/..., images/..., js/...
# 
# 5 directories, 5 files

server {
    listen 127.0.0.1 7002;
    name "Plato Default";
    index index.html index.htm index.php;
    server_name "";
    methods GET;
    # root "";
    root /tmp/ws/default;
    # methods DELETE;

    location /a {
        # index index.html index.htm;  
        root /tmp/ws;
        autoindex on;
    }

# priority to index file. If not found, then check for autoindex
    location /a/ {
        index wrong.html;
        root /tmp/ws;
        # autoindex off;
        autoindex on;
    }

    location /a/inside {
        root /tmp/ws;
        # autoindex off;
        autoindex on;
    }

#this one redirects to project repo
    location /repo { 
        redirect "https://www.github.com/f0lio/webserv";
    }

    # location /post/ {}

    location /post {
        root /tmp/ws/c;
        methods POST GET;
        autoindex on;
    }

    location /upload {
        # cgi php test.php;
        # root /Users/ynejmi/goinfre/;
        root /Users/ommagour/goinfre/;
        methods "POST" GET DELETE;
        autoindex on;
        # output =  cgi.process(/tmp/ws/upload.php);
        # send(output)
    }
}

server {
    name "Server A";
    listen 127.0.0.1 7003;
    server_name a.com;
    root /tmp/ws/a;
    methods GET;
    
    location /upload {
        # cgi php;
        root /tmp/ws/;
        methods "POST";
    }
}

server {
    name "Server B";
    listen 127.0.0.1 7004;
    server_name b.com;
    root /tmp/ws/b;
    methods GET;
}

server {
    name "Server C [ANY_ADDRESS]";

    #not specifying the ip address defaults to [0.0.0.0]
    # listen 7003;
    # listen 7004;
    
    listen 127.0.0.1 7003;
    # listen 127.0.0.1 7004;

    root "";
    server_name "";

    redirect "https://ethereum.org/en/";

    location /btc {
        redirect "https://bitcoin.org/en";
    }

    location /upload {
        # cgi php;
        methods "POST";
    }

    methods GET;
}
