# tree /tmp/ws
# ├── a
# │   ├── index.html
# │   └── inside
# │       └── index.html
# ├── b
# │   └── index.html
# ├── c
# │   └── index.html
# └── default
#     └── index.html, contact.html, fruit.html, service.html, css/..., images/..., js/...
# 
# 5 directories, 5 files

server {
    listen 7001;
    name "Plato Default";
    # index index.html index.htm index.php;
    server_name "";
    methods GET;
    root /tmp/ws/default;
    # methods DELETE;

    location /a {
        # index index.html index.htm;
        root /tmp/ws;
        autoindex on;
    }
    
# priority to index file. If not found, then check for autoindex
    location /a/ {
        index wrong.html;
        root /tmp/ws;
        # autoindex off;
        autoindex on;
    }

    location /a/inside {
        root /tmp/ws;
        autoindex off;
    }

#this one redirects to project repo
    location /repo { 
        redirect "https://www.github.com/f0lio/webserv";
    }

    location /post {
        root /tmp/ws;
        methods POST;
		# upload_dir upload;
    }
    location /cgi {
        root /tmp/ws;
		cgi /Users/ynejmi/Desktop/webserv/other/test.cgi py;
        methods GET POST DELETE;
    }
}

server {
    name "Server A";
    listen 7002;
    server_name a.com;
    root /tmp/ws/a;
    methods GET;
}

server {
    name "Server B";
    listen 7002;
    server_name b.com;
    root /tmp/ws/b;
    methods GET;
}

server {
    name "Server C [ANY_ADDRESS]";

    #not specifying the ip address defaults to [0.0.0.0]
    listen 7003;
    listen 7004;

    server_name "";
    root /tmp/ws/c;
    methods GET;
    redirect "https://ethereum.org/en/";
}
